Nunez
Bohler
Number of languages:  18
['Abana', 'Abano', 'Abarca', 'Abaroa', 'Abascal']
one-hot code for one letter:  tensor([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
         0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
         0., 0., 0.]])
torch.Size([5, 1, 57])
Process each character ...
	 German
	 Chinese
	 Czech
	 German
	 Scottish
Scottish
In category Arabic, 1600 out of 2000 are used for training.
In category Chinese, 214 out of 268 are used for training.
In category Czech, 415 out of 519 are used for training.
In category Dutch, 237 out of 297 are used for training.
In category English, 2934 out of 3668 are used for training.
In category French, 221 out of 277 are used for training.
In category German, 579 out of 724 are used for training.
In category Greek, 162 out of 203 are used for training.
In category Irish, 185 out of 232 are used for training.
In category Italian, 567 out of 709 are used for training.
In category Japanese, 792 out of 991 are used for training.
In category Korean, 75 out of 94 are used for training.
In category Polish, 111 out of 139 are used for training.
In category Portuguese, 59 out of 74 are used for training.
In category Russian, 7526 out of 9408 are used for training.
In category Scottish, 80 out of 100 are used for training.
In category Spanish, 238 out of 298 are used for training.
In category Vietnamese, 58 out of 73 are used for training.
Training ...
5000/20000 - loss=2.5233 - valid. data = Elliott (English) CORRECT
10000/20000 - loss=2.8075 - valid. data = Diarmaid (Japanese) WRONG (Irish)
15000/20000 - loss=2.8671 - valid. data = Pear (Chinese) WRONG (Czech)
20000/20000 - loss=3.1843 - valid. data = Oshin (Arabic) WRONG (Japanese)
Category Arabic; Test accuracy = 0.0
Category Chinese; Test accuracy = 0.20754716981132076
Category Czech; Test accuracy = 0.0
Category Dutch; Test accuracy = 0.0
Category English; Test accuracy = 0.0
Category French; Test accuracy = 0.10909090909090909
Category German; Test accuracy = 0.3402777777777778
Category Greek; Test accuracy = 0.85
Category Irish; Test accuracy = 0.5
Category Italian; Test accuracy = 0.4397163120567376
Category Japanese; Test accuracy = 0.4292929292929293
Category Korean; Test accuracy = 0.0
Category Polish; Test accuracy = 0.37037037037037035
Category Portuguese; Test accuracy = 0.2857142857142857
Category Russian; Test accuracy = 0.379585326953748
Category Scottish; Test accuracy = 0.0
Category Spanish; Test accuracy = 0.13559322033898305
Category Vietnamese; Test accuracy = 0.21428571428571427
===> Overall accuracy = 0.25206095428428676