German
In category Arabic, 1600 out of 2000 are used for training.
In category Chinese, 214 out of 268 are used for training.
In category Czech, 415 out of 519 are used for training.
In category Dutch, 237 out of 297 are used for training.
In category English, 2934 out of 3668 are used for training.
In category French, 221 out of 277 are used for training.
In category German, 579 out of 724 are used for training.
In category Greek, 162 out of 203 are used for training.
In category Irish, 185 out of 232 are used for training.
In category Italian, 567 out of 709 are used for training.
In category Japanese, 792 out of 991 are used for training.
In category Korean, 75 out of 94 are used for training.
In category Polish, 111 out of 139 are used for training.
In category Portuguese, 59 out of 74 are used for training.
In category Russian, 7526 out of 9408 are used for training.
In category Scottish, 80 out of 100 are used for training.
In category Spanish, 238 out of 298 are used for training.
In category Vietnamese, 58 out of 73 are used for training.
5000 25.0 2.5435 Elliott / German WRONG (English)
10000 50.0 2.7182 Diarmaid / Japanese WRONG (Irish)
15000 75.0 2.9409 Pear / German WRONG (Czech)
20000 100.0 3.0303 Oshin / Korean WRONG (Japanese)
Category Arabic; Test accuracy = 0.41854636591478694
Category Chinese; Test accuracy = 0.5471698113207547
Category Czech; Test accuracy = 0.1262135922330097
Category Dutch; Test accuracy = 0.5084745762711864
Category English; Test accuracy = 0.02592087312414734
Category French; Test accuracy = 0.01818181818181818
Category German; Test accuracy = 0.3888888888888889
Category Greek; Test accuracy = 0.65
Category Irish; Test accuracy = 0.43478260869565216
Category Italian; Test accuracy = 0.6099290780141844
Category Japanese; Test accuracy = 0.7070707070707071
Category Korean; Test accuracy = 0.5
Category Polish; Test accuracy = 0.3333333333333333
Category Portuguese; Test accuracy = 0.14285714285714285
Category Russian; Test accuracy = 0.5762892078681552
Category Scottish; Test accuracy = 0.05263157894736842
Category Spanish; Test accuracy = 0.2033898305084746
Category Vietnamese; Test accuracy = 0.14285714285714285
===> Overall accuracy = 0.42618036472645515